.button {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.button-arrow-side {
    width: 10px;
    height: 10px;
    background-position: -5px -5px;
}

.button-btn-bg-orange-left {
    width: 68px;
    height: 26px;
    background-position: -25px -5px;
}

.button-btn-bg-orange-right {
    width: 68px;
    height: 26px;
    background-position: -5px -41px;
}

.button-btn-bg-white-left {
    width: 68px;
    height: 26px;
    background-position: -5px -77px;
}

.button-btn-bg-white-right {
    width: 68px;
    height: 26px;
    background-position: -5px -113px;
}

.button-btn-ic-brn-left {
    width: 12px;
    height: 10px;
    background-position: -103px -5px;
}

.button-btn-ic-brn-right {
    width: 12px;
    height: 10px;
    background-position: -125px -5px;
}

.button-btn-ic-gray-left {
    width: 12px;
    height: 10px;
    background-position: -103px -25px;
}

.button-btn-ic-gray-right {
    width: 12px;
    height: 10px;
    background-position: -125px -25px;
}

.button-btn-lg-bg {
    width: 109px;
    height: 26px;
    background-position: -147px -5px;
}

.button-btn-lg-orange {
    width: 110px;
    height: 26px;
    background-position: -147px -41px;
}
